body {
  background-color: black;
  color: white;
}


header {
  display:flex;
  justify-content: center;
  font-size: 80px;
  margin-right: 60px;
}

a {
  display:flex;
  justify-content: center;
  align-items: center;
  color: white;
  text-decoration: none;
  font-size: 14px;
  font-family: Helvetica, sans-serif;
  margin-right: 60px;
  word-wrap: break-word;
}

a:hover {
  text-decoration: underline;
}

.album-card {
  position: relative;
  
}
.image-container {
  position: relative;
  display:flex;
  justify-content: center;
  align-items: center;
  margin-right: 80px;
}

.image-container:hover img {
  opacity: 0.4;
}

.image-container:hover .icons {
  display: flex;
}

.icons-container {
  position: absolute;
  z-index: 1;
  fill: white;
  display: flex;
  justify-content: center;
  align-items: center;
  /* margin-right: 0; */
  top: 45%;
  left: 20%;
 
}

.icons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 180px;
  justify-content: space-between;
  margin-right: 90px;
  display: none;

}

.heart,
.dot {
  width: 30px;
}
.play {
  width: 60px;
  transition: 0.4s ease;
}
.play:hover {
  transform: scale(1.3);
}

.album-container {
  max-width: 1200px;
  grid-template-columns: repeat(1, 1fr);
  display: grid;
  grid-gap: 1rem;
  position: relative;
  background-size: cover;
  min-height: 50vh;
  padding: 20px;
  margin: 0  auto;
}

header {
  display:flex;
  justify-content: center;
}
/* Design Mobil first, under 668px show 1 card */

@media (min-width: 668px) {
  .album-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .icons-container {
    margin-left: 15px;
  }
}

@media (min-width: 1024px) {
  .album-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  .icons-container {
    margin-left: 15px;
  }

  header {
    display:flex;
    justify-content: center;
    font-size: 80px;
  }
}
